<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Microsoft YaHei;
    }

    section {
        display: flex;
        justify-content: center;
    }

    form {
        padding: 30px;
    }

    .from_its {
        height: 40px;
        margin-bottom: 50px;
    }

    .from_name {
        display: inline-block;
        width: 120px;
        text-align: center;
        vertical-align: middle;
        font-weight: 900;
    }

    .from_txt {
        outline: none;
        width: 350px;
        height: 100%;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 0 0.5em;
        box-sizing: border-box;
        margin: 5px 10px;
        font-size: 16px;
    }

    .from_txt:focus {
        border: 1px solid #1565c0;
    }

    .from_btn {
        outline: none;
        height: 100%;
        border: 1px solid #2568a4;
        border-radius: 5px;
        background: #2f79ba;
        color: #fff;
        box-sizing: border-box;
        padding: 0 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .from_btn:hover {
        background: #2a73b4;
    }

    .from_btn:active {
        background: #2568a4;
    }

    .from_des {
        margin-left: 130px;
        font-size: 15px;
        color: #aaa;
    }
    </style>
</head>

<body>
    <section>
        <form>
            <div class="from_its">
                <p class="from_name" id="f_name">名称</p>
                <input type="text" id="f_name_txt" class="from_txt">
                <input type="button" id="f_name_chk" class="from_btn" value="验证">
                <p class="from_des" id="f_name_des">必填，长度为4~16个字符</p>
            </div>
        </form>
    </section>
    <script type="text/javascript">
    var $ = function(id) {
        return document.getElementById(id);
    }

    function getStrLen(str) {
        let len = 0;
        for (let i of str) {
            i.codePointAt(0) <= 0xFF ? len++ : len += 2;
        }
        return len;
    }

    function check(e) {
        if (e.id == "f_name_chk") {
            let str = $('f_name_txt').value.trim();
            let len = getStrLen(str);
            if (!str) {
                $('f_name_des').innerText = `${$('f_name').innerText}不能为空`;
                $('f_name_des').style.color = "#de000f";
                $('f_name_txt').style.borderColor = "#de000f";
            } else if (len >= 4 && len <= 16) {
                $('f_name_des').innerText = `${$('f_name').innerText}格式正确`;
                $('f_name_des').style.color = "#60ba44";
                $('f_name_txt').style.borderColor = "#60ba44";
            } else {
                $('f_name_des').innerText = `${$('f_name').innerText}格式不正确`;
                $('f_name_des').style.color = "#de000f";
                $('f_name_txt').style.borderColor = "#de000f";
            }
        }

    }

    function init() {
        let inp = document.getElementsByTagName("input");
        for (let i of inp) {
            if (i.type == "button") {
                i.addEventListener("click", function() {
                    check(this);
                });
            }
        }
    }
    init();
    </script>
</body>

</html>
