<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    section {
        margin: 10px auto;
        width: 500px;
        text-align: center;
    }

    input,
    button {
        height: 40px;
        border: none;
        outline: none;
        box-sizing: border-box;
        vertical-align: middle;
    }

    input {
        border: 1px solid #ddd;
        width: 240px;
        padding: 0 1em;
        border-radius: 5px 0 0 5px;
        font-size: 16px;word-wrap:
    }

    button {
        width: 60px;
        font-size: 16px;
        background-color: #2f79ba;
        border-radius: 0 5px 5px 0;
        color: #fff;
        cursor: pointer;
    }

    p {
        width: 300px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        text-align: left;
    }
    </style>
</head>

<body>
    <section>
        <input type="text" id="tel-text" autofocus="autofocus" placeholder="手机号"><button id="tel">验证</button>
        <p id="tel-test"></p>
        <input type="text" id="repeat-text" placeholder="英文单词(有BUG)"><button id="repeat">验证</button>
        <p id="repeat-test"></p>
    </section>
    <script type="text/javascript">
    let $ =function (id){
        return document.getElementById(id);
    };
    $('tel').addEventListener("click",function(){
        let reg = /^1[3|4|5|7|8]\d{9}$/;
        $('tel-test').innerText = regTest.call(this.previousSibling,reg) ? "true" : "false";
    });
    $('repeat').addEventListener("click",function(){
        let reg = /((?:[^|\s])*([A-Za-z]+[A-Za-z\-]*))\s+\1(?=[$|\s])/g;
        $('repeat-test').innerText = regTest.call(this.previousSibling,reg);
    });
    let regTest = function(reg){
        let str = this.value.trim();
        return reg.test(str);
    }
    </script>
</body>

</html>
